\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ainsworth2007posteriori,ainsworth2010fully,ainsworth2009constant,epshteyn2007estimation,shahbazi2005explicit}
\citation{ainsworth2012note}
\citation{shahbazi2005explicit}
\citation{ainsworth2009constant}
\citation{ern2008posteriori,ern2009discontinuous}
\citation{ainsworth2012note}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}}
\newlabel{eq-main}{{1}{1}{Mathematical Model}{equation.2.1}{}}
\newlabel{eq-weak}{{2}{1}{Mathematical Model}{equation.2.2}{}}
\citation{BecBurHansLar2003,LeeLeeWhi15,sunliu2009}
\bibdata{lit}
\bibcite{ainsworth2007posteriori}{{1}{2007}{{Ainsworth}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biot's system for poroelasticity}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Discretizations}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite element approximations}{2}{subsection.3.1}}
\newlabel{av-w}{{3}{2}{Finite element approximations}{equation.3.3}{}}
\bibcite{ainsworth2009constant}{{2}{2009}{{Ainsworth and Rankin}}{{}}}
\bibcite{ainsworth2010fully}{{3}{2010}{{Ainsworth and Rankin}}{{}}}
\bibcite{ainsworth2012note}{{4}{2012}{{Ainsworth and Rankin}}{{}}}
\bibcite{epshteyn2007estimation}{{5}{2007}{{Epshteyn and Rivi{\`e}re}}{{}}}
\bibcite{ern2008posteriori}{{6}{2008}{{Ern and Stephansen}}{{}}}
\bibcite{ern2009discontinuous}{{7}{2009}{{Ern et~al.}}{{Ern, Stephansen, and Zunino}}}
\bibcite{shahbazi2005explicit}{{8}{2005}{{Shahbazi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Darcy with IIPG and SIPG}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darcy with Direct solver and Iterative solver}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biot}{3}{subsection.5.3}}
