\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ainsworth(2007)]{ainsworth2007posteriori}
M.~Ainsworth.
\newblock A posteriori error estimation for discontinuous galerkin finite
  element approximation.
\newblock \emph{SIAM Journal on Numerical Analysis}, 45\penalty0 (4):\penalty0
  1777--1798, 2007.

\bibitem[Ainsworth and Rankin(2009)]{ainsworth2009constant}
M.~Ainsworth and R.~Rankin.
\newblock Constant free error bounds for nonuniform order discontinuous
  galerkin finite-element approximation on locally refined meshes with hanging
  nodes.
\newblock \emph{IMA journal of numerical analysis}, 31\penalty0 (1):\penalty0
  254--280, 2009.

\bibitem[Ainsworth and Rankin(2010)]{ainsworth2010fully}
M.~Ainsworth and R.~Rankin.
\newblock Fully computable error bounds for discontinuous galerkin finite
  element approximations on meshes with an arbitrary number of levels of
  hanging nodes.
\newblock \emph{SIAM Journal on Numerical Analysis}, 47\penalty0 (6):\penalty0
  4112--4141, 2010.

\bibitem[Ainsworth and Rankin(2012)]{ainsworth2012note}
M.~Ainsworth and R.~Rankin.
\newblock A note on the selection of the penalty parameter for discontinuous
  galerkin finite element schemes.
\newblock \emph{Numerical Methods for Partial Differential Equations},
  28\penalty0 (3):\penalty0 1099--1104, 2012.

\bibitem[Epshteyn and Rivi{\`e}re(2007)]{epshteyn2007estimation}
Y.~Epshteyn and B.~Rivi{\`e}re.
\newblock Estimation of penalty parameters for symmetric interior penalty
  galerkin methods.
\newblock \emph{Journal of Computational and Applied Mathematics}, 206\penalty0
  (2):\penalty0 843--872, 2007.

\bibitem[Ern and Stephansen(2008)]{ern2008posteriori}
A.~Ern and A.~F. Stephansen.
\newblock A posteriori energy-norm error estimates for advection-diffusion
  equations approximated by weighted interior penalty methods.
\newblock \emph{Journal of Computational Mathematics}, pages 488--510, 2008.

\bibitem[Ern et~al.(2009)Ern, Stephansen, and Zunino]{ern2009discontinuous}
A.~Ern, A.~F. Stephansen, and P.~Zunino.
\newblock A discontinuous galerkin method with weighted averages for
  advection--diffusion equations with locally small and anisotropic
  diffusivity.
\newblock \emph{IMA Journal of Numerical Analysis}, 29\penalty0 (2):\penalty0
  235--256, 2009.

\bibitem[Shahbazi(2005)]{shahbazi2005explicit}
K.~Shahbazi.
\newblock An explicit expression for the penalty parameter of the interior
  penalty method.
\newblock \emph{Journal of Computational Physics}, 205\penalty0 (2):\penalty0
  401--407, 2005.

\end{thebibliography}
